<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

<script>
    함수

</script>


    <title>Phonetics</title>

    <style>

     

        .wrap {
            width: 800px;
            height: 1100px;
            margin: 0 auto;
            background-color: lightgoldenrodyellow;
            font-family: 'Poor Story', cursive;
            border-radius: 20px;
            padding: 20px;
            border: steelblue double 5px;
            
            

        }

        /* span.nobreak {
            overflow: hidden;
            text-overflow: ellipsis
            white-space: nowrap;
            } */

        .img-wrapper {
            width: 100%;
        }

        .img {
            width: 200px;
            height: auto;
            border-radius: 20px;
            
        
        }

        div {
            text-align: center;
        }

        .table {
            width: 600px;
            height: auto;
            margin: auto;
        }

        textarea {
            width: 500px;
            height: 30px;

        }

        button {
            width: 170px;
            height: 30px;
        }

    </style>

</head>

<body>
    <div class="wrap">
        <div class="img-wrapper">
            
        <div class="product-description">
            <div class="title"></div>
            
            <hr>
            <span>
                <img src="https://i.pinimg.com/originals/a8/5f/fb/a85ffb5fcc020ad21f95b0379c0af22f.png" style="float:left; width:85px; height:80px; margin-left: 35px;">
                <div><span style="font-family: 'Anton', sans-serif;font-size: xxx-large;color:rgb(46, 85, 117); font-size: xxx-large;"><bold>Handy Phonetic Converter</bold></span><span style= margin-left:30px;>S1970723</span></div>
            </span>
            <hr>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <img src="https://www.englishclub.com/images/pronunciation/Phonemic-Chart.jpg" width="600px" height="600px" >
                <div >
                    <div>1. 먄애루ㅑㅁㅇㄴㄻ눌</div>
                    <div>2. 먄애루ㅑㅁㅇㄴㄻ눌</div>
                    <div>3. 먄애루ㅑㅁㅇㄴㄻ눌</div>
                    <div>4. 먄애루ㅑㅁㅇㄴㄻ눌</div>
                    <div>5. 먄애루ㅑㅁㅇㄴㄻ눌</div>
                    <div>6. 먄애루ㅑㅁㅇㄴㄻ눌</div>
                    <div>7. 먄애루ㅑㅁㅇㄴㄻ눌</div>
                    <div>8. 먄애루ㅑㅁㅇㄴㄻ눌</div>
                    <div>9. 먄애루ㅑㅁㅇㄴㄻ눌</div>
                    <div>10. 먄애루ㅑㅁㅇㄴㄻ눌</div>
                </div>
            </div>
            
        </div>
        
        
            

        

        </div>

        

        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">With textarea</span>
            </div>
            <textarea class="form-control" aria-label="With textarea"></textarea>
        </div>

        <button type="button" class="btn btn-secondary btn-lg">Large button</button>

        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">With textarea</span>
            </div>
            <textarea class="form-control" aria-label="With textarea"></textarea>
          </div>
          
       
    </div>

    

</body>
</html>
